<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBB英会話スクール</title>
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <h1 class="site-title"><a href="#"><img src="./img/logo-r.svg" alt="BBB英会話スクール"></a></h1>
        <nav id="navi" class="active" onclick="toggle()">
            <img class="logo" src="./img/logo-w.svg" alt="英会話スクール">
            <ul class="menu">
                <li><a href="#reason">BBBが選ばれる理由</a></li>
                <li><a href="#voice">受講生の声</a></li>
                <li><a href="#summary">スクールの概要</a></li>
            </ul>
            <a href="#" class="btn">無料体験に申し込む</a>
        </nav>
        <div class="menuBtn" onclick="toggle()">
            <i></i>
            <i></i>
            <i></i>
        </div>
    </header>

    <main>
        <div id="mainvisual">
            <div class="text">
                <p class="title">
                    話して学ぼう！<br>
                    BBB英会話スクール
                </p>
                <a href="#" class="btn">無料体験はこちら</a>
            </div>
            <ul class="fade">
                <li><img src="./img/mainvisual1.jpg" alt="写真１"></li>
                <li><img src="./img/mainvisual2.jpg" alt="写真２"></li>
                <li><img src="./img/mainvisual3.jpg" alt="写真３"></li>
            </ul>
        </div>

        <section id="reason">
            <h2 class="sec-title">BBBが選ばれる理由</h2>
            <div class="sec-container">
                <div class="slide slide-left slide-left-shape">
                    <img src="./img/icon-pc.png" alt="">
                    <p>
                        <span class="reason-title">オンライン対応</span>
                        <span class="reason-text">24時間いつでも受講できる!</span>
                    </p>
                </div>
                <div class="slide slide-right slide-right-shape">
                    <img src="./img/icon-teacher.png" alt="">
                    <p>
                        <span class="reason-title">講師はネイティブ</span>
                        <span class="reason-text">お気に入りの講師が自由に選べる!</span>
                    </p>
                </div>
            </div>
        </section>

        <section id="voice">
            <h2 class="sec-title">受講生の声</h2>
            <div class="wrapper">

                <!-- １人目の生徒 -->
                <div class="student-voice item-left">
                    <div class="student">
                        <img src="./img/icon-student1.png" alt="">
                        <p class="name">○○○さん<br>大学生</p>
                    </div>
                    <div class="balloon-text">
                        <p>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                </div>

                <!-- ２人目の生徒 -->
                <div class="student-voice item-right">
                    <div class="balloon-text">
                        <p>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                    <div class="student">
                        <img src="./img/icon-student2.png" alt="">
                        <p class="name">○○○さん<br>会社員</p>
                    </div>
                </div>

                <!-- 3人目の生徒 -->
                <div class="student-voice item-left">
                    <div class="student">
                        <img src="./img/icon-student3.png" alt="">
                        <p class="name">○○○さん<br>自営業</p>
                    </div>
                    <div class="balloon-text">
                        <p>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="summary">
            <h2 class="sec-title">スクールの概要</h2>
            <ul class="summary-menu wrapper">
                <li>
                    <h3 class="summary-menu-title">
                        <span class="ja">レッスン内容</span>
                        <span class="en">LESSON</span>
                    </h3>
                    <P>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</P>
                </li>
                <li>
                    <h3 class="summary-menu-title">
                        <span class="ja">料金プラン</span>
                        <span class="en">PRICE</span>
                    </h3>
                    <P>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</P>
                </li>
                <li>
                    <h3 class="summary-menu-title">
                        <span class="ja">講師のご紹介</span>
                        <span class="en">TEACHER</span>
                    </h3>
                    <P>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</P>
                </li>
                <li>
                    <h3 class="summary-menu-title">
                        <span class="ja">BBBのQ&A</span>
                        <span class="en">Q&A</span>
                    </h3>
                    <P>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</P>
                </li>
            </ul>
        </section>

        <div id="entry" class="wrapper">
            <p class="title">まずは無料で、BBBの英会話を試してみませんか？</p>
            <p class="catchphrase">今なら初月のレッスンを特別価格で受講できる割引クーポンをプレゼント！</p>
            <a href="#" class="btn">無料体験に申し込む</a>
        </div>
    </main>

    <footer id="footer">
        <ul class="inner wrapper">
            <li>
                <p class="title">コース一覧</p>
                <ul class="footer-menu">
                    <li>スタンダードプラン</li>
                    <li>プレミアムプラン</li>
                    <li>短期集中プラン</li>
                    <li>日常英会話コース</li>
                    <li>ビジネス英会話コース</li>
                </ul>
            </li>

            <li>
                <p class="title">講師紹介</p>
                <ul class="footer-menu">
                    <li>講師について</li>
                    <li>講師一覧</li>
                    <li>講師を探す</li>
                </ul>
            </li>

            <li>
                <p class="title">会社概要</p>
                <ul class="footer-menu">
                    <li>会社概要</li>
                    <li>採用情報</li>
                </ul>
            </li>

            <li>
                <p class="title">BBBについて</p>
                <ul class="footer-menu">
                    <li>よくあるご質問</li>
                    <li>ご利用規約</li>
                    <li>プライバシーポリシー</li>
                    <li>お問い合わせ</li>
                </ul>
            </li>
        </ul>
        <p class="copyright">&copy BBB English School</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>